<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_undo"
        app:showAsAction="always"
        android:icon="@drawable/ic_undo"
        android:title="undo"/>

    <item
        android:id="@+id/empty1"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/empty2"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/menu_save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"
        android:title="save"/>
</menu>